<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/backImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@id/backImage"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="26dp"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="26dp"
        />

    <ImageView
        android:id="@+id/star"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_below="@+id/backImage"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@id/title"
        android:scaleType="fitStart"
        android:src="@drawable/ic_baseline_star_24" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="41"
        android:layout_toRightOf="@id/star"
        android:layout_below="@id/backImage"
        android:layout_marginTop="27dp"
        android:textSize="25dp"
        />

    <ImageView
        android:id="@+id/callIcon"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_below="@id/location"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_call_24" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:textColor="#2F6394"
        android:layout_below="@id/callIcon"
        android:layout_marginLeft="67dp"
        />
    <ImageView
        android:id="@+id/rout"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:src="@drawable/ic_baseline_near_me_24"
        android:layout_toRightOf="@id/callIcon"
        android:layout_below="@id/location"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        />
    <TextView
        android:id="@+id/routeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROUTE"
        android:textColor="#2F6394"
        android:layout_below="@id/callIcon"
        android:layout_marginLeft="180dp"
        />
    <ImageView
        android:id="@+id/shareIcon"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:src="@drawable/ic_baseline_share_24"
        android:layout_toRightOf="@id/rout"
        android:layout_below="@id/location"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        android:textColor="#2F6394"
        android:layout_below="@id/callIcon"
        android:layout_marginLeft="290dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/routeText"
        android:layout_marginTop="22dp"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:text="@string/paragraph" />
</RelativeLayout>